MYSQLDB_URI=""
SECRET_KEY=""
JWT_SECRET=""

CORS_ORIGIN="*"
TOKEN_EXP="30"
SERVER_MODE="development"

# Token Exp in Minutes - Here 30 Minutes
# Server Mode - development/deployment
# Make sure when deployment time server mode should be - deployment
